{
    "name": "geppetto-builder",
    "version": "0.0.0",
    "author": "Rahul Tibrewal <rahul.tiberwal@10decoders.in>",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --configuration=dev",
        "test": "ng test",
        "server": "npm run server",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "extract": "ng xi18n --outputPath=src/locale",
        "build:ta": "ng build --aot --output-path dist/ta --base-href /ta/ --i18nFile=src/locale/messages.ta.xlf --i18nFormat=xlf --i18n-locale=ta",
        "build": "ng build --aot --output-path dist/en --base-href /en/",
        "build:es": "ng build --aot --output-path dist/es --base-href /es/ --i18nFile=src/locale/messages.es.xlf --i18nFormat=xlf --i18n-locale=es"
    },
    "private": true,
    "dependencies": {
        "@angular-devkit/build-angular": "^0.12.4",
        "@angular/animations": "^7.1.4",
        "@angular/cdk": "^7.3.1",
        "@angular/common": "~7.1.0",
        "@angular/compiler": "~7.1.0",
        "@angular/core": "~7.1.0",
        "@angular/flex-layout": "^7.0.0-beta.23",
        "@angular/forms": "~7.1.0",
        "@angular/material": "^7.3.1",
        "@angular/platform-browser": "~7.1.0",
        "@angular/platform-browser-dynamic": "~7.1.0",
        "@angular/router": "~7.1.0",
        "@auth0/angular-jwt": "^2.1.0",
        "@ckeditor/ckeditor5-angular": "^1.0.1",
        "@ckeditor/ckeditor5-build-classic": "^11.2.0",
        "@ckeditor/ckeditor5-easy-image": "^10.0.4",
        "ag-grid-angular": "^20.0.0",
        "ag-grid-community": "^20.0.0",
        "angular-6-social-login": "^1.1.1",
        "angular-i18next": "^5.0.6",
        "angular-validation-message": "^1.1.0",
        "angular-validation-message-i18next": "^1.1.0",
        "bootstrap": "^4.3.1",
        "bootstrap4-toggle": "^3.5.0",
        "core-js": "^2.5.4",
        "detect-browser": "^4.0.4",
        "express": "^4.16.4",
        "fs": "0.0.1-security",
        "grapesjs-preset-webpage": "^0.1.11",
        "i18next": "^14.0.1",
        "i18next-browser-languagedetector": "^2.2.4",
        "i18next-sprintf-postprocessor": "^0.2.2",
        "i18next-xhr-backend": "^1.5.1",
        "js-yaml": "^3.13.1",
        "nanoid": "^2.1.11",
        "ng2-file-upload": "^1.4.0",
        "ngx-spinner": "~7.2.0",
        "ngx-toastr": "^9.1.2",
        "ngx-toggle-switch": "^2.0.5",
        "rxjs": "~6.3.3",
        "rxjs-compat": "^6.4.0",
        "shortid": "^2.2.14",
        "socket.io": "^2.2.0",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-ng-packagr": "~0.11.0",
        "@angular/cli": "~7.1.4",
        "@angular/compiler-cli": "^7.2.15",
        "@angular/language-service": "~7.1.0",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.5.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~3.1.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "nanoid-dictionary": "^2.0.0",
        "ng-packagr": "^4.2.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tsickle": ">=0.29.0",
        "tslib": "^1.9.3",
        "tslint": "~5.11.0",
        "typescript": "~3.1.6"
    }
}